# k8s에서 django-ssr이 사용하는 환경 변수 집합.
# 기존 prd env에서 REDIS_HOST만 k8s 서비스 이름으로 변경했다.
DJANGO_SETTINGS_MODULE=robot_management.settings
USER_SERVICE_URL=http://user:3000/api/users/
USER_SERVICE_LOGIN_URL=http://user:3000/api/users/login/
AUTH_SERVICE_URL=http://auth:8080/api/tokens/
ROBOT_SERVICE_URL=http://robots:3001/api/robots/
SECRET_KEY=django-insecure-qodn%7ft2*d50iy6!)l(1ev3@wq#!0aah#r2wdo1l_!k5f#&x)
ACCESS_SECRET_KEY=access_key_for_django_jwt_writer_is_dk_randomnumber_1274510760123_NYK_WIN_2526_NBA_CHAMPION
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_AUTH=1234qwer
ROBOT_API_URL=http://robot-api:8000/api/robots/
