REDIS_HOST=redis
REDIS_PORT=6379
ISS=kdw_change
ACCESS_SECRET_KEY=access_key_for_django_jwt_writer_is_dk_randomnumber_1274510760123_NYK_WIN_2526_NBA_CHAMPION
REFRESH_SECRET_KEY=refresh_key_for_django_jwt_writer_is_dk_randomnumber_1274510760123_NYK_WIN_2526_NBA_CHAMPION
REDIS_AUTH=1234qwer
SECRET_KEY=django-insecure-*7a@w%70@sghp-3qpblb-wg)%9zx3u7@_p*&&64xx&@$qan2+5