AUTH_TIMEOUT=2.0
ROBOTS_TIMEOUT=2.0
KAFKA_BOOTSTRAP_SERVER=kafka-broker:9092
AUTH_URL=http://auth:8080/api/tokens/
ROBOTS_URL=http://robots:3001/api/robots/
ROBOTS_LOGIN=login/
ROBOT_STATS_URL=http://robot-stats:8000/
ROBOT_STATS_HEARTBEAT=heartbeat/
HEARTBEAT_TOPIC=robot-heartbeat
POS_TOPIC=robot-position
STATUS_TOPIC=robot-status